server.port=8083

#Signed config
json.regex=[=}\\]{,\\[]

#Rest client config
servicegeo.echotimer=300000

#Geo Api url
url.echotest=https://geopaytest.geocom.com.uy:8099/geoswitchService/rest/process/echoTest

#Geo Client config
geo.netid=SISNET_TEST
geo.netdescription=SISNET
geo.version=1.16
keystore.directory=C:\\Program Files\\Java\\jdk1.8.0_181\\bin\\keystore.jk
keystore.pass=storepass
private.key.alias=aliasgeopaysisnet
private.key.pass=keypass

#Logs
logging.file.path = ./logfile
