### HTTP SERVER ###
server.port=8082
server.servlet.context-path=/
server.error.include-stacktrace=never


### JPA AND DB ###
spring.datasource.url=jdbc:postgresql://localhost:5432/3dsauthentication
spring.datasource.username=postgres
spring.datasource.password=@postgres1.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### LOGS ###
logging.file.path = ./logfile
logging.logback.rollingpolicy.max-file-size=1MB
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

### VALIDATORS ###
validator.user.name.regex=[a-zA-Z]+
validator.user.name.messages.en=The field name has incorrect value

validator.user.id.regex=^([0-9]{2}|[0-9]{3})$
validator.user.id.messages.en=The field id has incorrect value

validator.auth.messages.en=Can't create a token


### JWT ###
jms.jwt.security.enabled=true
jms.jwt.timezone=America/Montevideo
jms.jwt.expire-in=3600
jms.jwt.token.issuer=3dsauthentication
jms.jwt.token.secret=erqww3r23eeq234f34tg65u6y345f32r3we32e2e3x
jms.jwt.timezone=UTC
jms.jwt.timezone.date.format=yyyy-MM-dd'T'HH:mm:ss'Z'
jms.jwt.token.auth.path=/v1/authentication/oauth/client_credencial/accesstoken
jms.jwt.token.excluded.path=ABC,CDE,EFG

### UTIL ###
json.regex=[=}\\]{,\\[]
json.regex.v2=^\\x20-\\x7E]