server.port=8083

#Signed config
json.regex=[=}\\]{,\\[]
json.regex.geopay=^\\x20-\\x7E]

#Rest client config
servicegeo.echotimer=80000

#Geo Api url https://{IPServicio}:{Puerto}/{URLServicio}/{nombreOperacion}
url.echotest=https://geopaytest.geocom.com.uy:8099/geoswitchService/rest/process/echoTest
geo.url.payment=https://geopaytest.geocom.com.uy:8099/geoswitchService/rest/process/payment
geo.url.request.payment=https://geopaytest.geocom.com.uy:9443/geopay-ui/services/payments/requestPayment
geo.url.void.payment=https://geopaytest.geocom.com.uy:8099/geoswitchService/rest/process/voidPayment

#Rest Client 
rest.timeout.second=30
rest.timeout.read.second=30
rest.timeout.write.second=30

#Geo Client config
geo.netid=MY_STORE
geo.netdescription=MYSTORE
geo.version=1.16
keystore.directory=C:\\tools\\allKeyStore\\MyKeyStore.ks
keystore.pass=Sel500gq.C.k


#certificate name and certificate pass
private.key.alias=mycertificatename
private.key.pass=Sel500gq.C.m
public.key.alias=geopay

#Logs
logging.file.path = ./logfile

#Messages
m.signed.controller.ok=Request processed successfull
m.signed.controller.fail=Request processed unsuccessfull

m.payment.controller.ok=Request processed successfull
m.payment.controller.fail=Request processed unsuccessfull

m.call.back.controller.ok=Request Pay successfull
m.call.back.controller.fail=Request Pay unsuccessfull