<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity-mappings ptype="MONOLITH" ppkg="core.domain" epkg="dto" v="5.4.2" rws="_159855059100338" Pws="_159855059100338" cws="_159855059100338" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15985505881721" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <entity compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="PCorporativoPK" abs="false" class="PCorporativoDTO" v="true" jbn="false" xre="true" m="false" rootElement="_15985505881721" id="_15985505891072">
        <attributes>
            <basic attribute-type="Integer" v="true" xvt="" am="PRIVATE" name="codClasificacionN1" jbt="false" id="_15985505892314">
                <xwm/>
                <xm/>
                <column name="cod_clasificacion_n1" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" v="true" xvt="" am="PRIVATE" name="codClasificacionN2" jbt="false" id="_15985505896875">
                <xwm/>
                <xm/>
                <column name="cod_clasificacion_n2" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" v="true" xvt="" am="PRIVATE" name="codClasificacionN3" jbt="false" id="_15985505897006">
                <xwm/>
                <xm/>
                <column name="cod_clasificacion_n3" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="codigoArticuloProveedor" jbt="false" id="_15985505897147">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="codigo_articulo_proveedor" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" v="true" xvt="" am="PRIVATE" name="codigoBalanza" jbt="false" id="_15985505897408">
                <xwm/>
                <xm/>
                <column name="codigo_balanza" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="codigoBarraPrincipal" jbt="false" id="_15985505897579">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="codigo_barra_principal" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Short" v="true" xvt="" am="PRIVATE" name="codigoIva" jbt="false" id="_159855058976910">
                <xwm/>
                <xm/>
                <column name="codigo_iva" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" am="PRIVATE" name="codigoProductoCliente" jbt="false" id="_159855058978211">
                <xwm/>
                <xm/>
                <bv>
                    <nn/>
                </bv>
                <column name="codigo_producto_cliente" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Short" v="true" xvt="" am="PRIVATE" name="departamentoVentaCodigo" jbt="false" id="_159855058978612">
                <xwm/>
                <xm/>
                <column name="departamento_venta_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="departamentoVentaDescripcion" jbt="false" id="_159855058979813">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="departamento_venta_descripcion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="descripcionClasificacionN1" jbt="false" id="_159855058980814">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="descripcion_clasificacion_n1" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="descripcionClasificacionN2" jbt="false" id="_159855058981915">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="descripcion_clasificacion_n2" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="descripcionClasificacionN3" jbt="false" id="_159855058983116">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="descripcion_clasificacion_n3" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Short" v="true" xvt="" am="PRIVATE" name="esCodigoBarraPrincipal" jbt="false" id="_159855058984217">
                <xwm/>
                <xm/>
                <column name="es_codigo_barra_principal" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" v="true" xvt="" am="PRIVATE" name="estado" jbt="false" id="_159855058985218">
                <xwm/>
                <xm/>
                <column name="estado" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="java.util.Date" v="true" xvt="" am="PRIVATE" name="fechaActualizacion" jbt="false" id="_159855058986319">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="fecha_actualizacion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="java.util.Date" v="true" xvt="" am="PRIVATE" name="fechaRegistro" jbt="false" id="_159855058986420">
                <xwm/>
                <xm/>
                <temporal>TIMESTAMP</temporal>
                <column name="fecha_registro" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="imagen1" jbt="false" id="_159855058986421">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="imagen1" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="imagen2" jbt="false" id="_159855058987522">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="imagen2" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="imagen3" jbt="false" id="_159855058988923">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="imagen3" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="marca" jbt="false" id="_159855058989924">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="marca" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="nombreProducto" jbt="false" id="_159855058991025">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="nombre_producto" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="nombreProveedor" jbt="false" id="_159855058992026">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="nombre_proveedor" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="rsocialProveedor" jbt="false" id="_159855058993327">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="rsocial_proveedor" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="rucProveedor" jbt="false" id="_159855058994328">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="ruc_proveedor" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="sugerencia" jbt="false" id="_159855058995429">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="2147483647"/>
                </bv>
                <column name="sugerencia" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" v="true" xvt="" am="PRIVATE" name="webMaClasificacionN1Codigo" jbt="false" id="_159855058996430">
                <xwm/>
                <xm/>
                <column name="web_ma_clasificacion_n1_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="webMaClasificacionN1Descripcion" jbt="false" id="_159855058997531">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="web_ma_clasificacion_n1_descripcion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Integer" v="true" xvt="" am="PRIVATE" name="webMaClasificacionN2Codigo" jbt="false" id="_159855058998632">
                <xwm/>
                <xm/>
                <column name="web_ma_clasificacion_n2_codigo" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" am="PRIVATE" name="webMaClasificacionN2Descripcion" jbt="false" id="_159855058999733">
                <xwm/>
                <xm/>
                <bv>
                    <si ma="255"/>
                </bv>
                <column name="web_ma_clasificacion_n2_descripcion" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic optional="false" attribute-type="int" v="true" xvt="" am="PRIVATE" name="ikey" jbt="false" id="_159855059000834">
                <xwm/>
                <xm/>
                <column name="ikey" unique="false" nullable="true" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="core.domain.entities.PCorporativoPK" v="true" xvt="" am="PRIVATE" name="PCorporativoPK" jbt="false" id="_159855059000835">
                <xwm/>
                <xm/>
            </basic>
            <id attribute-type="String" v="true" am="PRIVATE" name="codigoBarra" jbt="false" id="_159855059003436">
                <bv>
                    <nn/>
                    <si mi="1" ma="255"/>
                </bv>
                <column name="codigo_barra" unique="false" nullable="true" insertable="true" updatable="true"/>
            </id>
            <id attribute-type="String" v="true" am="PRIVATE" name="rucCliente" jbt="false" id="_159855059008937">
                <bv>
                    <nn/>
                    <si mi="1" ma="255"/>
                </bv>
                <column name="ruc_cliente" unique="false" nullable="true" insertable="true" updatable="true"/>
            </id>
            <embedded-id v="true" xvt="" am="PROTECTED" name="pCorporativoPK" jbt="false" id="_15985505892073">
                <xwm/>
                <xm/>
            </embedded-id>
        </attributes>
        <nq e="true" name="PCorporativoDTO.findAll">
            <query>SELECT p FROM PCorporativoDTO p</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByCodClasificacionN1">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.codClasificacionN1 = :codClasificacionN1</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByCodClasificacionN2">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.codClasificacionN2 = :codClasificacionN2</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByCodClasificacionN3">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.codClasificacionN3 = :codClasificacionN3</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByCodigoArticuloProveedor">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.codigoArticuloProveedor = :codigoArticuloProveedor</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByCodigoBalanza">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.codigoBalanza = :codigoBalanza</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByCodigoBarra">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.pCorporativoPK.codigoBarra = :codigoBarra</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByCodigoBarraPrincipal">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.codigoBarraPrincipal = :codigoBarraPrincipal</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByCodigoIva">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.codigoIva = :codigoIva</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByCodigoProductoCliente">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.codigoProductoCliente = :codigoProductoCliente</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByDepartamentoVentaCodigo">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.departamentoVentaCodigo = :departamentoVentaCodigo</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByDepartamentoVentaDescripcion">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.departamentoVentaDescripcion = :departamentoVentaDescripcion</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByDescripcionClasificacionN1">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.descripcionClasificacionN1 = :descripcionClasificacionN1</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByDescripcionClasificacionN2">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.descripcionClasificacionN2 = :descripcionClasificacionN2</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByDescripcionClasificacionN3">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.descripcionClasificacionN3 = :descripcionClasificacionN3</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByEsCodigoBarraPrincipal">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.esCodigoBarraPrincipal = :esCodigoBarraPrincipal</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByEstado">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.estado = :estado</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByFechaActualizacion">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.fechaActualizacion = :fechaActualizacion</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByFechaRegistro">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.fechaRegistro = :fechaRegistro</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByImagen1">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.imagen1 = :imagen1</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByImagen2">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.imagen2 = :imagen2</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByImagen3">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.imagen3 = :imagen3</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByMarca">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.marca = :marca</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByNombreProducto">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.nombreProducto = :nombreProducto</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByNombreProveedor">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.nombreProveedor = :nombreProveedor</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByRsocialProveedor">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.rsocialProveedor = :rsocialProveedor</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByRucCliente">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.pCorporativoPK.rucCliente = :rucCliente</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByRucProveedor">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.rucProveedor = :rucProveedor</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findBySugerencia">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.sugerencia = :sugerencia</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByWebMaClasificacionN1Codigo">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.webMaClasificacionN1Codigo = :webMaClasificacionN1Codigo</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByWebMaClasificacionN1Descripcion">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.webMaClasificacionN1Descripcion = :webMaClasificacionN1Descripcion</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByWebMaClasificacionN2Codigo">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.webMaClasificacionN2Codigo = :webMaClasificacionN2Codigo</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByWebMaClasificacionN2Descripcion">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.webMaClasificacionN2Descripcion = :webMaClasificacionN2Descripcion</query>
        </nq>
        <nq e="true" name="PCorporativoDTO.findByIkey">
            <query>SELECT p FROM PCorporativoDTO p WHERE p.ikey = :ikey</query>
        </nq>
        <table name="p_corporativo"/>
    </entity>
    <wsl>
        <ws n="Main" id="_159855059100338">
            <i ref="_15985505891072" x="21" y="13"/>
        </ws>
    </wsl>
</entity-mappings>
