### BOOT CORE ###
server.port=8080
server.servlet.context-path=/
 
#### JETTY ########
# Number of acceptor threads to use.
# server.jetty.max-http-form-post-size= # Maximum size in bytes of the HTTP post or put content.
# Number of selector threads to use.

### JPA ###
spring.datasource.url=jdbc:postgresql://localhost:5432/ciudades
spring.datasource.username=postgres
spring.datasource.password=@postgres1.
spring.datasource.driver-class-name=org.postgresql.Driver

### LOGS ###
logging.file.path = ./logfile
logging.logback.rollingpolicy.max-file-size=1MB