### BOOT CORE ###
server.port=8080
server.servlet.context-path=/
server.error.include-stacktrace=never

#### JETTY ########
# Number of acceptor threads to use.
# server.jetty.max-http-form-post-size= # Maximum size in bytes of the HTTP post or put content.
# Number of selector threads to use.

### JPA AND DB ###
spring.datasource.url=jdbc:sqlserver://10.11.44.115;databaseName=bsisnet
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=

### LOGS ###
logging.file.path = ./logfile
logging.logback.rollingpolicy.max-file-size=1MB



